<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Increment count when button is clicked</title>
</head>
<body style="text-align: center;">
<h1 style="color: green;">
Wanna drop a like to our page?
</h1>
<h4>

If not no issues dudee!
</h4>
<button id="btn">Like me!</button>
<p>
Likes = <span
id="display">0</span>
</p>
<script type="text/javascript">
var count = 0;
var btn = document.getElementById("btn");
var disp = document.getElementById("display");
btn.onclick = function () {
count++;
disp.innerHTML = count;
}
</script>
</body>
<style>
h1{text-align: center;}
</style>
<h1>
<p>&#128512;</p>
happyme.error
<center>
<div class="card" style="width:400px">
<img class="card-img-top"

src="https://media.giphy.com/media/sMvYXLh8fFbCU/giphy.gif" alt="Card image" >

<div class="card-body">
<h4 class="card-title">booo!</h4>
<p class="card-text">am i a gif?</p>
</div>
</div>
</center>
</h1>
<style>
p{text-align: center;}
</style>
<p>Hey dude there is no nessesity of living your life for a goal or something
first of all chill! you're breathing there is a lot more stuffs you can explore
there's something called existential crisis that i would like to speak about
but unfortunately i hate exposing my thoughts.Bubye!</p>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></scri
    pt>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js
    "></script>
    <style>
    h2 {text-align: center;}
    </style>
    <h2> <button type="button" class="btn btn-dark">call me buton</button> </h2>
    <style>
    h3{text-align: center;}
    </style>
    <h3><input placeholder="who am I?"</h3>
    </head>
    </div>
    </div>
    </html>